# AoC.2023

./: .gitignore  AoC.2023.sln
AoC/: AoC.csproj  Program.cs
AoC.2023/: AoC.2023.csproj  Program.cs
AoC.2023/Puzzles/: BasePuzzle.cs  Puzzle1.cs
AoC/Interfaces/: IPuzzle.cs
AoC/Models/: Bag.cs
AoC/Puzzles/: BasePuzzle.cs  Puzzle1.cs  Puzzle2.cs
AoC/Puzzles/Puzzle1/: Puzzle1.cs
AoC/Puzzles/Puzzle2/: Puzzle2.cs
AoC/Puzzles/Puzzle3/: Puzzle3.cs
AoC/Puzzles/Puzzle3/Models/: GridElement.cs  PartNumber.cs
AoC/Puzzles/Puzzle4/: Puzzle4.cs
AoC/Puzzles/Puzzle4/Models/: Scratchcard.cs
